rpc/western_queen.proto

syntax = "proto3";


service WesternQueen {
    rpc SendWrongTraceData (WrongTraceDataRequest) returns (Empty) {
    }
    rpc ReadShareWrongTraceData (Empty) returns (stream ShareWrongTraceDataReturn) {
    }
    rpc SendTraceDataStream (stream TraceData) returns (Empty) {

    }
}

// slave to master write wrong trace data
message WrongTraceDataRequest {
    string traceId = 1;
}

// master to slave share wrong trace data
message ShareWrongTraceDataReturn {
    repeated string wrongTraceDataRequests = 1;
}

message TraceData {
    string traceId = 1;
    repeated bytes spans = 2;
}

message Empty {

}
